{"flutter":{"platforms":{"android":{"default":{"projectId":"proexprt-app","appId":"1:986123763272:android:f12e882cb1d2fb0f6ba27d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proexprt-app","configurations":{"android":"1:986123763272:android:f12e882cb1d2fb0f6ba27d"}}}}}}